
REACT_APP_API_KEY="AIzaSyBso1pZJRvBwtGVtFXiQd-0pKpgmpSslII"
REACT_APP_AUTH_DOMAIN= "nala-reactjs.firebaseapp.com"
REACT_APP_PROJECT_ID= "nala-reactjs"
REACT_APP_STORAGE_BUCKET= "nala-reactjs.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "126560821543"
REACT_APP_APP_ID= "1:126560821543:web:8c20635a11e3d5f6938902"


